{
  "name": "naphome-phase09-test",
  "version": "0.9.0",
  "description": "Playwright tests for nap.local validation",
  "scripts": {
    "test": "playwright test",
    "test:nap": "playwright test test_nap_local.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
